<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 

 
</head>
<body bgcolor="orange" >
<center>
<form action="Login" class="form-horizontal">
<h3>Login Details</h3>
Username:<input type="text" name="uname"><br><br>
Password:<input type="text"  name="pass"><br><br>
<input type="submit" value="login" class="btn btn-primary" >
</form>
</center>
</body>
</html>