<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   

</head>

<body bgcolor="pink">
<center>
<form action="Registeration">
<h3>Registeration Form</h3>
Name:<input type="text" name="Name"><br><br>
username:<input type="text"  name="uname"><br><br>
Password:<input type="text"  name="pass"><br><br>
Gender:<input type="text" name="gender"><br><br>
contactno:<input type="text" name="Number"><br><br>

<input type="submit" value="Register"  class="btn btn-primary">
</form>
</center>
</body>

</html>