<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">  <display-name>FirstservletApp</display-name>
 <servlet>
 <servlet-name>nandy</servlet-name> 
  <servlet-class>FirstServlet</servlet-class>
 
 </servlet>
 <servlet-mapping>
 <servlet-name>nandy</servlet-name>
 <url-pattern>/welcome</url-pattern>
 </servlet-mapping>
</web-app>